PORT=8000
DATABASE_URL_Local="mongodb://localhost:27017/presolve360"
DATABASE_URL="mongodb+srv://demo:demo@cluster0.zle8g.mongodb.net/presolve360?retryWrites=true&w=majority"
JWT_SECRET_KEY="jnsdfjkgndsfjngjn"
